<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/E/study/thi_autwin/ca/pro/experiment03/exp03/SCPU.v" Line 518: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/E/study/thi_autwin/ca/pro/experiment03/exp03/mips.v" Line 69: Port <arg fmt="%s" index="1">r26</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/E/study/thi_autwin/ca/pro/experiment03/exp03/SCPU.v" Line 322: Port <arg fmt="%s" index="1">r12</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/E/study/thi_autwin/ca/pro/experiment03/exp03/SCPU.v" Line 332: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">debug_addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">7</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_sec_mips_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

