Pipelined CPU Debugger                                  Made by Zhang Hai with 
================================================================================
IF Stage: nop
PC: 0xFFFFFFFF                          Next PC: 0xFFFFFFFF
================================================================================
ID Stage: nop
Stall: True
Forward Rs: True                        Forward Rt: True
Registers:
0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF
0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF
0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF
0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF
0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF
0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF       0xFFFFFFFF
0xFFFFFFFF       0xFFFFFFFF
================================================================================
EX Stage: nop
ALU Input A: 0xFFFFFFFF                 ALU Input B: 0xFFFFFFFF
ALU Output: 0xFFFFFFFF
================================================================================
MEM Stage: nop
Memory Address: 0xFFFFFFFF              Memory Read Data: 0xFFFFFFFF
Memory Write Enabled: True              Memory Write Data: 0xFFFFFFFF
================================================================================
WB Stage: nop
Register Write Enabled: True            Register Write Address: 0xAA
Register Write Data: 0xFFFFFFFF


