[Inputs]
clk
imm_ext_ctrl
mem_ren_ctrl
mem_wen_ctrl
wb_data_src_ctrl
wb_wen_ctrl
if_rst
if_en
id_rst
id_en
exe_rst
exe_en
mem_rst
mem_en
wb_rst
wb_en
=debug_addr[5:0]=
=pc_src_ctrl[2:0]=
=exe_a_src_ctrl[1:0]=
=exe_b_src_ctrl[1:0]=
=exe_alu_oper_ctrl[3:0]=
=wb_addr_src_ctrl[1:0]=
=inst_data[31:0]=
=mem_din[31:0]=
[Outputs]
is_branch_exe
wb_wen_exe
is_branch_mem
wb_wen_mem
if_valid
inst_ren
id_valid
exe_valid
mem_valid
mem_ren
mem_wen
wb_valid
=debug_data[31:0]=
=inst_data_id[31:0]=
=regw_addr_exe[4:0]=
=regw_addr_mem[4:0]=
=inst_addr[31:0]=
=mem_addr[31:0]=
=mem_dout[31:0]=
[BiDir]
[ATTRIBUTES]
VeriModel datapath

