verilog work "v/slt32.v"
verilog work "v/sll.v"
verilog work "v/MUX8T1_32.v"
verilog work "v/datapath/xor32.v"
verilog work "v/datapath/srl32.v"
verilog work "v/datapath/SignalExt_32.v"
verilog work "v/datapath/or_bit_32 .v"
verilog work "v/datapath/or32.v"
verilog work "v/datapath/nor32.v"
verilog work "v/datapath/and32.v"
verilog work "v/datapath/addc_32.v"
verilog work "v/calcover.v"
verilog work "MUX2T1_32.v"
verilog work "alu.vf"
verilog work "STALL.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MEM_WB_Latches.v"
verilog work "IF_ID_Latches.v"
verilog work "ID_EXE_Latches.v"
verilog work "Ext_32.v"
verilog work "EXE_MEM_Latches.v"
verilog work "CPU_CTRL.v"
verilog work "CHECK_BRANCH.v"
verilog work "add_32.v"
verilog work "SCPU.v"
verilog work "parallel2serial.v"
verilog work "ipcore_dir/INST_ROM.v"
verilog work "ipcore_dir/DATA_RAM.v"
verilog work "vga_debug.v"
verilog work "vga.v"
verilog work "my_clk_gen.v"
verilog work "mips.v"
verilog work "display.v"
verilog work "clk_diff.v"
verilog work "btn_scan.v"
verilog work "mips_top.v"
