Release 14.7 - Bitgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '7k160t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "Multi_CPU" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1
Opened constraints file Multi_CPU.pcf.

Tue May 14 19:44:06 2019

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\bitgen.exe -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:3 -g CclkPin:PullUp -g M0Pin:PullUp -g M1Pin:PullUp -g M2Pin:PullUp -g ProgPin:PullUp -g InitPin:Pullup -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g Disable_JTAG:No -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g ExtMasterCclk_en:Disable -g ConfigFallback:Disable -g BPI_page_size:1 -g BPI_sync_mode:Disable -g SPI_32bit_addr:No -g SPI_buswidth:1 -g SPI_Fall_Edge:No -g OverTempPowerDown:Disable -g USR_ACCESS:None -g JTAG_XADC:Enable -g DCIUpdateMode:AsRequired -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g Match_cycle:Auto -g Security:None -g ICAP_select:Auto -g DonePipe:Yes -g Encrypt:No Multi_CPU.ncd 

ERROR:Bitgen:342 - This design contains pins which have locations (LOC) that are
   not user-assigned or I/O Standards (IOSTANDARD) that are not user-assigned. 
   This may cause I/O contention or incompatibility with the board power or
   connectivity affecting performance, signal integrity or in extreme cases
   cause damage to the device or the components to which it is connected.  To
   prevent this error, it is highly suggested to specify all pin locations and
   I/O standards to avoid potential contention or conflicts and allow proper
   bitstream creation.  To demote this error to a warning and allow bitstream
   creation with unspecified I/O location or standards, you may apply the
   following bitgen switch: -g UnconstrainedPins:Allow
This message applies to the following I/O ports:
   clk
   Addr_out<24>
   Addr_out<25>
   Addr_out<26>
   Addr_out<27>
   Addr_out<28>
   Addr_out<29>
   Addr_out<30>
   Addr_out<31>
   mem_w
   CPU_MIO
   MIO_ready
   reset
   inst_out<18>
   inst_out<19>
   inst_out<20>
   inst_out<21>
   inst_out<22>
   inst_out<23>
   inst_out<24>
   PC_out<2>
   inst_out<26>
   inst_out<25>
   inst_out<28>
   inst_out<29>
   inst_out<30>
   PC_out<8>
   PC_out<12>
   PC_out<6>
   PC_out<7>
   inst_out<31>
   inst_out<27>
   PC_out<0>
   PC_out<5>
   PC_out<11>
   PC_out<10>
   PC_out<9>
   PC_out<3>
   PC_out<4>
   PC_out<1>
   PC_out<13>
   PC_out<14>
   PC_out<15>
   PC_out<16>
   PC_out<17>
   PC_out<18>
   PC_out<19>
   PC_out<20>
   PC_out<21>
   PC_out<22>
   PC_out<23>
   PC_out<24>
   PC_out<25>
   PC_out<26>
   PC_out<27>
   PC_out<28>
   PC_out<29>
   PC_out<30>
   PC_out<31>
   state<0>
   state<1>
   state<2>
   state<3>
   Data_in<0>
   Data_in<1>
   Data_in<2>
   Data_in<3>
   Data_in<4>
   Data_in<5>
   Data_in<6>
   Data_in<7>
   Data_in<8>
   Data_in<9>
   Data_in<10>
   Data_in<11>
   Data_in<12>
   Data_in<13>
   Data_in<14>
   Data_in<15>
   Data_in<16>
   Data_in<17>
   Data_in<18>
   Data_in<19>
   Data_in<20>
   Data_in<21>
   Data_in<22>
   Data_in<23>
   Data_in<24>
   Data_in<25>
   Data_in<26>
   Data_in<27>
   Data_in<28>
   Data_in<29>
   Data_in<30>
   Data_in<31>
   inst_out<5>
   inst_out<1>
   inst_out<3>
   inst_out<0>
   inst_out<2>
   inst_out<4>
   inst_out<6>
   inst_out<7>
   inst_out<8>
   inst_out<9>
   inst_out<10>
   inst_out<11>
   inst_out<12>
   inst_out<13>
   inst_out<14>
   inst_out<15>
   inst_out<16>
   inst_out<17>
   Addr_out<5>
   Addr_out<0>
   Addr_out<1>
   Addr_out<2>
   Addr_out<3>
   Addr_out<4>
   Addr_out<8>
   Addr_out<6>
   Addr_out<7>
   Addr_out<15>
   Addr_out<9>
   Addr_out<10>
   Addr_out<11>
   Addr_out<12>
   Addr_out<13>
   Addr_out<14>
   state<4>
   Addr_out<16>
   Addr_out<17>
   Addr_out<18>
   Addr_out<19>
   Addr_out<20>
   Addr_out<21>
   Addr_out<22>
   Addr_out<23>
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
ERROR:Bitgen:157 - Bitgen will terminate because of the above errors.
Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 3**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| CclkPin              | Pullup**             |
+----------------------+----------------------+
| DonePin              | Pullup*              |
+----------------------+----------------------+
| M0Pin                | Pullup**             |
+----------------------+----------------------+
| M1Pin                | Pullup**             |
+----------------------+----------------------+
| M2Pin                | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| InitPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| OverTempPowerDown    | Disable**            |
+----------------------+----------------------+
| LCK_cycle            | NoWait*              |
+----------------------+----------------------+
| Match_cycle          | NoWait               |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DonePipe             | Yes**                |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| Encrypt              | No**                 |
+----------------------+----------------------+
| EncryptKeySelect     | bbram*               |
+----------------------+----------------------+
| Key0                 | pick*                |
+----------------------+----------------------+
| StartCBC             | pick*                |
+----------------------+----------------------+
| HKey                 | pick*                |
+----------------------+----------------------+
| KeyFile              | (Not Specified)*     |
+----------------------+----------------------+
| DCIUpdateMode        | AsRequired**         |
+----------------------+----------------------+
| ICAP_Select          | Auto**               |
+----------------------+----------------------+
| ConfigFallback       | Disable**            |
+----------------------+----------------------+
| SelectMAPAbort       | Enable*              |
+----------------------+----------------------+
| BPI_page_size        | 1**                  |
+----------------------+----------------------+
| BPI_1st_read_cycle   | 1*                   |
+----------------------+----------------------+
| next_config_addr     | None*                |
+----------------------+----------------------+
| next_config_reboot   | Enable*              |
+----------------------+----------------------+
| InitSignalsError     | Enable*              |
+----------------------+----------------------+
| XADCPartialReconfig  | Disable*             |
+----------------------+----------------------+
| XADCEnhancedLinearity | Off*                 |
+----------------------+----------------------+
| JTAG_XADC            | Enable**             |
+----------------------+----------------------+
| Disable_JTAG         | No**                 |
+----------------------+----------------------+
| XADCPowerDown        | Disable*             |
+----------------------+----------------------+
| Partial              | (Not Specified)*     |
+----------------------+----------------------+
| ExtMasterCclk_en     | Disable**            |
+----------------------+----------------------+
| BPI_sync_mode        | Disable**            |
+----------------------+----------------------+
| SPI_32bit_addr       | No**                 |
+----------------------+----------------------+
| SPI_buswidth         | 1**                  |
+----------------------+----------------------+
| SPI_Fall_Edge        | No**                 |
+----------------------+----------------------+
| RevisionSelect       | 00*                  |
+----------------------+----------------------+
| RevisionSelect_tristate | Disable*             |
+----------------------+----------------------+
| TIMER_CFG            | None*                |
+----------------------+----------------------+
| TIMER_USR            | None*                |
+----------------------+----------------------+
| USR_ACCESS           | None**               |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from Multi_CPU.pcf.


