<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (ISE)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Kintex7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7k325t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">421a3d2b78d54bb7b65b4e7270d5eb3a</xtag-property>.<xtag-property name="ProjectID">182B500B6B894FF29983017D0D57C093</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">lfbg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2020-10-13T15:55:05</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2904 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2904 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=30">Adders/Subtractors=30</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>3-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=19</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=35">Comparators=35</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=9</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=4</xtag-item1></LI>
<LI><xtag-item1>11-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>12-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator lessequal=4</xtag-item1></LI>
<LI><xtag-item1>7-bit comparator lessequal=6</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator lessequal=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=8">Counters=8</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>18-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>22-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=2">FSMs=2</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=2">Logic shifters=2</xtag-group-name>
<UL>
<LI><xtag-item1>106-bit shifter logical right=1</xtag-item1></LI>
<LI><xtag-item1>60-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=130">Multiplexers=130</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=78</xtag-item1></LI>
<LI><xtag-item1>17-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=36</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>5-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>57-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>65-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=7">RAMs=7</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=3</xtag-item1></LI>
<LI><xtag-item1>32x32-bit single-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>32x57-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x32-bit dual-port distributed RAM=1</xtag-item1></LI>
<LI><xtag-item1>64x32-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=276">Registers=276</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=276</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=40</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=40</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=40</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=356</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=18</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB18=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=20</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=239</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=828</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=21</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=1088</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=84</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O6ONLY=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=18</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB18=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=20</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=155</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=80</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=732</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=5</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=5</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=80</xtag-item1></LI>
<LI><xtag-item1>NUM_MMCME2_ADV=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB18E1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=333</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=23</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=40</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=21</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=1394</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=15</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=308</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=218</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=92</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1375</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=363</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=204</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=232</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=146</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=2412</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=205</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=286</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=413</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=5084</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=1361</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1407</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=679</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=5681</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=3063</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=211</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=140</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=45</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=332</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=440</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18M=9</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18S=8</xtag-item1></LI>
<LI><xtag-item1>IOB18-IOB18M=1</xtag-item1></LI>
<LI><xtag-item1>IOB18-IOB18S=1</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=10</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=10</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=130</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>CARRY4=40</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=55</xtag-item2></LI>
<LI><xtag-item2>HARD0=18</xtag-item2></LI>
<LI><xtag-item2>HARD1=2</xtag-item2></LI>
<LI><xtag-item2>IOB=18</xtag-item2></LI>
<LI><xtag-item2>IOB18=2</xtag-item2></LI>
<LI><xtag-item2>IOB18_INBUF_DCIEN=1</xtag-item2></LI>
<LI><xtag-item2>IOB33=20</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=20</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF_EN=13</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=5</xtag-item2></LI>
<LI><xtag-item2>LUT5=239</xtag-item2></LI>
<LI><xtag-item2>LUT6=972</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=84</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=92</xtag-item2></LI>
<LI><xtag-item2>MMCME2_ADV=1</xtag-item2></LI>
<LI><xtag-item2>MMCME2_ADV_MMCME2_ADV=1</xtag-item2></LI>
<LI><xtag-item2>NULLMUX=1</xtag-item2></LI>
<LI><xtag-item2>PAD=40</xtag-item2></LI>
<LI><xtag-item2>RAMB18E1=2</xtag-item2></LI>
<LI><xtag-item2>RAMB18E1_RAMB18E1=2</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=253</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=15</xtag-item2></LI>
<LI><xtag-item2>SLICEL=333</xtag-item2></LI>
<LI><xtag-item2>SLICEM=23</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:55] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:51] [INIT1:4]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:55]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:32] [SYNC:23]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB18_INBUF_DCIEN">IOB18_INBUF_DCIEN</xtag-group-name>
<UL>
<LI><xtag-item3>DIFF_TERM=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>VCCAUX_I=[DONTCARE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:84] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:84]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:84]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:92] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:92]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:84] [DPRAM64:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCME2_ADV">MMCME2_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>CLKINSEL=[CLKINSEL:1] [CLKINSEL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC_INV:0] [PSINCDEC:1]</xtag-item3></LI>
<LI><xtag-item3>PWRDWN=[PWRDWN_INV:0] [PWRDWN:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCME2_ADV_MMCME2_ADV">MMCME2_ADV_MMCME2_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BANDWIDTH=[OPTIMIZED:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBURST_ENABLE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBURST_REPEAT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBIN_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBIN_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_FRAC_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_FRAC_WF_FALL=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_FRAC_WF_RISE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKINSEL=[CLKINSEL:1] [CLKINSEL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_FRAC_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_FRAC_WF_FALL=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_FRAC_WF_RISE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_CASCADE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>COMPENSATION=[ZHOLD:1]</xtag-item3></LI>
<LI><xtag-item3>DIRECT_PATH_CNTRL=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>DIVCLK_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>DIVCLK_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_VCO_DIV1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_VCO_DIV6=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>GTS_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>HVLF_CNT_TEST_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>INTERP_TEST=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>IN_DLY_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>LF_LOW_SEL=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>MMCM_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF0_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF1_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF2_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF3_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC_INV:0] [PSINCDEC:1]</xtag-item3></LI>
<LI><xtag-item3>PWRDWN=[PWRDWN_INV:0] [PWRDWN:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SEL_HV_NMOS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>SEL_LV_NMOS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>SEL_SLIPD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>SS_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>SS_MODE=[CENTER_HIGH:1]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>SUP_SEL_AREG=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>SUP_SEL_DREG=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>TMUX_MUX_SEL=[00:1]</xtag-item3></LI>
<LI><xtag-item3>VLF_HIGH_DIS_B=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>VLF_HIGH_PWDN_B=[TRUE:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1">RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLK=[CLKARDCLK_INV:1] [CLKARDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLK=[CLKBWRCLK:0] [CLKBWRCLK_INV:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDEN=[ENARDEN_INV:0] [ENARDEN:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWREN=[ENBWREN_INV:1] [ENBWREN:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLK=[REGCLKARDRCLK:1] [REGCLKARDRCLK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKB=[REGCLKB_INV:1] [REGCLKB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAM=[RSTRAMARSTRAM_INV:0] [RSTRAMARSTRAM:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMB=[RSTRAMB:1] [RSTRAMB_INV:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREG=[RSTREGARSTREG_INV:1] [RSTREGARSTREG:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGB=[RSTREGB_INV:1] [RSTREGB:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1_RAMB18E1">RAMB18E1_RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLK=[CLKARDCLK_INV:1] [CLKARDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLK=[CLKBWRCLK:0] [CLKBWRCLK_INV:2]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDEN=[ENARDEN_INV:0] [ENARDEN:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWREN=[ENBWREN_INV:1] [ENBWREN:1]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:1] [PERFORMANCE:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[1:1] [18:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[0:1] [18:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLK=[REGCLKARDRCLK:1] [REGCLKARDRCLK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKB=[REGCLKB_INV:1] [REGCLKB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAM=[RSTRAMARSTRAM_INV:0] [RSTRAMARSTRAM:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMB=[RSTRAMB:1] [RSTRAMB_INV:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREG=[RSTREGARSTREG_INV:1] [RSTREGARSTREG:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGB=[RSTREGB_INV:1] [RSTREGB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[REGCE:1] [RSTREG:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[REGCE:1] [RSTREG:1]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:1] [READ_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:1] [READ_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[1:1] [18:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[0:1] [18:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:253] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:241] [INIT1:12]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:253]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:253]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:154] [SYNC:99]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:15] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:115] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:23] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=32</xtag-item1></LI>
<LI><xtag-item1>CO2=2</xtag-item1></LI>
<LI><xtag-item1>CO3=32</xtag-item1></LI>
<LI><xtag-item1>CYINIT=8</xtag-item1></LI>
<LI><xtag-item1>DI0=40</xtag-item1></LI>
<LI><xtag-item1>DI1=35</xtag-item1></LI>
<LI><xtag-item1>DI2=35</xtag-item1></LI>
<LI><xtag-item1>DI3=32</xtag-item1></LI>
<LI><xtag-item1>O0=33</xtag-item1></LI>
<LI><xtag-item1>O1=33</xtag-item1></LI>
<LI><xtag-item1>O2=28</xtag-item1></LI>
<LI><xtag-item1>O3=28</xtag-item1></LI>
<LI><xtag-item1>S0=40</xtag-item1></LI>
<LI><xtag-item1>S1=40</xtag-item1></LI>
<LI><xtag-item1>S2=35</xtag-item1></LI>
<LI><xtag-item1>S3=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=43</xtag-item1></LI>
<LI><xtag-item1>CK=55</xtag-item1></LI>
<LI><xtag-item1>D=55</xtag-item1></LI>
<LI><xtag-item1>Q=55</xtag-item1></LI>
<LI><xtag-item1>SR=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
<LI><xtag-item1>PAD=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB18">IOB18</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
<LI><xtag-item1>PADOUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB18_INBUF_DCIEN">IOB18_INBUF_DCIEN</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>O=20</xtag-item1></LI>
<LI><xtag-item1>PAD=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=20</xtag-item1></LI>
<LI><xtag-item1>OUT=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=13</xtag-item1></LI>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=101</xtag-item1></LI>
<LI><xtag-item1>A2=105</xtag-item1></LI>
<LI><xtag-item1>A3=132</xtag-item1></LI>
<LI><xtag-item1>A4=108</xtag-item1></LI>
<LI><xtag-item1>A5=81</xtag-item1></LI>
<LI><xtag-item1>O5=239</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=495</xtag-item1></LI>
<LI><xtag-item1>A2=695</xtag-item1></LI>
<LI><xtag-item1>A3=772</xtag-item1></LI>
<LI><xtag-item1>A4=931</xtag-item1></LI>
<LI><xtag-item1>A5=906</xtag-item1></LI>
<LI><xtag-item1>A6=966</xtag-item1></LI>
<LI><xtag-item1>O6=972</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=84</xtag-item1></LI>
<LI><xtag-item1>A2=84</xtag-item1></LI>
<LI><xtag-item1>A3=84</xtag-item1></LI>
<LI><xtag-item1>A4=84</xtag-item1></LI>
<LI><xtag-item1>A5=84</xtag-item1></LI>
<LI><xtag-item1>CLK=84</xtag-item1></LI>
<LI><xtag-item1>DI1=84</xtag-item1></LI>
<LI><xtag-item1>O5=82</xtag-item1></LI>
<LI><xtag-item1>WA1=84</xtag-item1></LI>
<LI><xtag-item1>WA2=84</xtag-item1></LI>
<LI><xtag-item1>WA3=84</xtag-item1></LI>
<LI><xtag-item1>WA4=84</xtag-item1></LI>
<LI><xtag-item1>WA5=84</xtag-item1></LI>
<LI><xtag-item1>WE=84</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=92</xtag-item1></LI>
<LI><xtag-item1>A2=92</xtag-item1></LI>
<LI><xtag-item1>A3=92</xtag-item1></LI>
<LI><xtag-item1>A4=92</xtag-item1></LI>
<LI><xtag-item1>A5=92</xtag-item1></LI>
<LI><xtag-item1>A6=92</xtag-item1></LI>
<LI><xtag-item1>CLK=92</xtag-item1></LI>
<LI><xtag-item1>DI1=8</xtag-item1></LI>
<LI><xtag-item1>DI2=84</xtag-item1></LI>
<LI><xtag-item1>O6=66</xtag-item1></LI>
<LI><xtag-item1>WA1=92</xtag-item1></LI>
<LI><xtag-item1>WA2=92</xtag-item1></LI>
<LI><xtag-item1>WA3=92</xtag-item1></LI>
<LI><xtag-item1>WA4=92</xtag-item1></LI>
<LI><xtag-item1>WA5=92</xtag-item1></LI>
<LI><xtag-item1>WA6=92</xtag-item1></LI>
<LI><xtag-item1>WE=92</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCME2_ADV">MMCME2_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN2=1</xtag-item1></LI>
<LI><xtag-item1>CLKINSEL=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR0=1</xtag-item1></LI>
<LI><xtag-item1>DADDR1=1</xtag-item1></LI>
<LI><xtag-item1>DADDR2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR4=1</xtag-item1></LI>
<LI><xtag-item1>DADDR5=1</xtag-item1></LI>
<LI><xtag-item1>DADDR6=1</xtag-item1></LI>
<LI><xtag-item1>DCLK=1</xtag-item1></LI>
<LI><xtag-item1>DEN=1</xtag-item1></LI>
<LI><xtag-item1>DI0=1</xtag-item1></LI>
<LI><xtag-item1>DI1=1</xtag-item1></LI>
<LI><xtag-item1>DI10=1</xtag-item1></LI>
<LI><xtag-item1>DI11=1</xtag-item1></LI>
<LI><xtag-item1>DI12=1</xtag-item1></LI>
<LI><xtag-item1>DI13=1</xtag-item1></LI>
<LI><xtag-item1>DI14=1</xtag-item1></LI>
<LI><xtag-item1>DI15=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>DI3=1</xtag-item1></LI>
<LI><xtag-item1>DI4=1</xtag-item1></LI>
<LI><xtag-item1>DI5=1</xtag-item1></LI>
<LI><xtag-item1>DI6=1</xtag-item1></LI>
<LI><xtag-item1>DI7=1</xtag-item1></LI>
<LI><xtag-item1>DI8=1</xtag-item1></LI>
<LI><xtag-item1>DI9=1</xtag-item1></LI>
<LI><xtag-item1>DWE=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>PWRDWN=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="MMCME2_ADV_MMCME2_ADV">MMCME2_ADV_MMCME2_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN2=1</xtag-item1></LI>
<LI><xtag-item1>CLKINSEL=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR0=1</xtag-item1></LI>
<LI><xtag-item1>DADDR1=1</xtag-item1></LI>
<LI><xtag-item1>DADDR2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR4=1</xtag-item1></LI>
<LI><xtag-item1>DADDR5=1</xtag-item1></LI>
<LI><xtag-item1>DADDR6=1</xtag-item1></LI>
<LI><xtag-item1>DCLK=1</xtag-item1></LI>
<LI><xtag-item1>DEN=1</xtag-item1></LI>
<LI><xtag-item1>DI0=1</xtag-item1></LI>
<LI><xtag-item1>DI1=1</xtag-item1></LI>
<LI><xtag-item1>DI10=1</xtag-item1></LI>
<LI><xtag-item1>DI11=1</xtag-item1></LI>
<LI><xtag-item1>DI12=1</xtag-item1></LI>
<LI><xtag-item1>DI13=1</xtag-item1></LI>
<LI><xtag-item1>DI14=1</xtag-item1></LI>
<LI><xtag-item1>DI15=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>DI3=1</xtag-item1></LI>
<LI><xtag-item1>DI4=1</xtag-item1></LI>
<LI><xtag-item1>DI5=1</xtag-item1></LI>
<LI><xtag-item1>DI6=1</xtag-item1></LI>
<LI><xtag-item1>DI7=1</xtag-item1></LI>
<LI><xtag-item1>DI8=1</xtag-item1></LI>
<LI><xtag-item1>DI9=1</xtag-item1></LI>
<LI><xtag-item1>DWE=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>PWRDWN=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="NULLMUX">NULLMUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=40</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1">RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLK=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLK=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO10=1</xtag-item1></LI>
<LI><xtag-item1>DOADO11=1</xtag-item1></LI>
<LI><xtag-item1>DOADO12=1</xtag-item1></LI>
<LI><xtag-item1>DOADO13=1</xtag-item1></LI>
<LI><xtag-item1>DOADO14=1</xtag-item1></LI>
<LI><xtag-item1>DOADO15=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>DOADO6=1</xtag-item1></LI>
<LI><xtag-item1>DOADO7=1</xtag-item1></LI>
<LI><xtag-item1>DOADO8=1</xtag-item1></LI>
<LI><xtag-item1>DOADO9=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=1</xtag-item1></LI>
<LI><xtag-item1>ENARDEN=2</xtag-item1></LI>
<LI><xtag-item1>ENBWREN=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCE=2</xtag-item1></LI>
<LI><xtag-item1>REGCEB=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLK=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKB=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAM=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMB=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREG=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGB=2</xtag-item1></LI>
<LI><xtag-item1>WEA0=2</xtag-item1></LI>
<LI><xtag-item1>WEA1=2</xtag-item1></LI>
<LI><xtag-item1>WEA2=2</xtag-item1></LI>
<LI><xtag-item1>WEA3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1_RAMB18E1">RAMB18E1_RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLK=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLK=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO10=1</xtag-item1></LI>
<LI><xtag-item1>DOADO11=1</xtag-item1></LI>
<LI><xtag-item1>DOADO12=1</xtag-item1></LI>
<LI><xtag-item1>DOADO13=1</xtag-item1></LI>
<LI><xtag-item1>DOADO14=1</xtag-item1></LI>
<LI><xtag-item1>DOADO15=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>DOADO6=1</xtag-item1></LI>
<LI><xtag-item1>DOADO7=1</xtag-item1></LI>
<LI><xtag-item1>DOADO8=1</xtag-item1></LI>
<LI><xtag-item1>DOADO9=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=1</xtag-item1></LI>
<LI><xtag-item1>ENARDEN=2</xtag-item1></LI>
<LI><xtag-item1>ENBWREN=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCE=2</xtag-item1></LI>
<LI><xtag-item1>REGCEB=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLK=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKB=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAM=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMB=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREG=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGB=2</xtag-item1></LI>
<LI><xtag-item1>WEA0=2</xtag-item1></LI>
<LI><xtag-item1>WEA1=2</xtag-item1></LI>
<LI><xtag-item1>WEA2=2</xtag-item1></LI>
<LI><xtag-item1>WEA3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWE7=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=99</xtag-item1></LI>
<LI><xtag-item1>CK=253</xtag-item1></LI>
<LI><xtag-item1>D=253</xtag-item1></LI>
<LI><xtag-item1>Q=253</xtag-item1></LI>
<LI><xtag-item1>SR=99</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=15</xtag-item1></LI>
<LI><xtag-item1>1=15</xtag-item1></LI>
<LI><xtag-item1>OUT=15</xtag-item1></LI>
<LI><xtag-item1>S0=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=198</xtag-item1></LI>
<LI><xtag-item1>A1=166</xtag-item1></LI>
<LI><xtag-item1>A2=213</xtag-item1></LI>
<LI><xtag-item1>A3=228</xtag-item1></LI>
<LI><xtag-item1>A4=275</xtag-item1></LI>
<LI><xtag-item1>A5=268</xtag-item1></LI>
<LI><xtag-item1>A6=288</xtag-item1></LI>
<LI><xtag-item1>AMUX=50</xtag-item1></LI>
<LI><xtag-item1>AQ=80</xtag-item1></LI>
<LI><xtag-item1>AX=22</xtag-item1></LI>
<LI><xtag-item1>B=190</xtag-item1></LI>
<LI><xtag-item1>B1=163</xtag-item1></LI>
<LI><xtag-item1>B2=214</xtag-item1></LI>
<LI><xtag-item1>B3=219</xtag-item1></LI>
<LI><xtag-item1>B4=248</xtag-item1></LI>
<LI><xtag-item1>B5=240</xtag-item1></LI>
<LI><xtag-item1>B6=253</xtag-item1></LI>
<LI><xtag-item1>BMUX=38</xtag-item1></LI>
<LI><xtag-item1>BQ=53</xtag-item1></LI>
<LI><xtag-item1>BX=16</xtag-item1></LI>
<LI><xtag-item1>C=130</xtag-item1></LI>
<LI><xtag-item1>C1=137</xtag-item1></LI>
<LI><xtag-item1>C2=173</xtag-item1></LI>
<LI><xtag-item1>C3=181</xtag-item1></LI>
<LI><xtag-item1>C4=222</xtag-item1></LI>
<LI><xtag-item1>C5=217</xtag-item1></LI>
<LI><xtag-item1>C6=229</xtag-item1></LI>
<LI><xtag-item1>CE=44</xtag-item1></LI>
<LI><xtag-item1>CIN=32</xtag-item1></LI>
<LI><xtag-item1>CLK=115</xtag-item1></LI>
<LI><xtag-item1>CMUX=65</xtag-item1></LI>
<LI><xtag-item1>COUT=32</xtag-item1></LI>
<LI><xtag-item1>CQ=79</xtag-item1></LI>
<LI><xtag-item1>CX=29</xtag-item1></LI>
<LI><xtag-item1>D=124</xtag-item1></LI>
<LI><xtag-item1>D1=119</xtag-item1></LI>
<LI><xtag-item1>D2=161</xtag-item1></LI>
<LI><xtag-item1>D3=166</xtag-item1></LI>
<LI><xtag-item1>D4=188</xtag-item1></LI>
<LI><xtag-item1>D5=184</xtag-item1></LI>
<LI><xtag-item1>D6=196</xtag-item1></LI>
<LI><xtag-item1>DMUX=53</xtag-item1></LI>
<LI><xtag-item1>DQ=41</xtag-item1></LI>
<LI><xtag-item1>DX=18</xtag-item1></LI>
<LI><xtag-item1>SR=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=23</xtag-item1></LI>
<LI><xtag-item1>A1=23</xtag-item1></LI>
<LI><xtag-item1>A2=23</xtag-item1></LI>
<LI><xtag-item1>A3=23</xtag-item1></LI>
<LI><xtag-item1>A4=23</xtag-item1></LI>
<LI><xtag-item1>A5=23</xtag-item1></LI>
<LI><xtag-item1>A6=23</xtag-item1></LI>
<LI><xtag-item1>AI=22</xtag-item1></LI>
<LI><xtag-item1>AMUX=21</xtag-item1></LI>
<LI><xtag-item1>AX=21</xtag-item1></LI>
<LI><xtag-item1>B=23</xtag-item1></LI>
<LI><xtag-item1>B1=23</xtag-item1></LI>
<LI><xtag-item1>B2=23</xtag-item1></LI>
<LI><xtag-item1>B3=23</xtag-item1></LI>
<LI><xtag-item1>B4=23</xtag-item1></LI>
<LI><xtag-item1>B5=23</xtag-item1></LI>
<LI><xtag-item1>B6=23</xtag-item1></LI>
<LI><xtag-item1>BI=20</xtag-item1></LI>
<LI><xtag-item1>BMUX=21</xtag-item1></LI>
<LI><xtag-item1>BX=21</xtag-item1></LI>
<LI><xtag-item1>C=20</xtag-item1></LI>
<LI><xtag-item1>C1=23</xtag-item1></LI>
<LI><xtag-item1>C2=23</xtag-item1></LI>
<LI><xtag-item1>C3=23</xtag-item1></LI>
<LI><xtag-item1>C4=23</xtag-item1></LI>
<LI><xtag-item1>C5=23</xtag-item1></LI>
<LI><xtag-item1>C6=23</xtag-item1></LI>
<LI><xtag-item1>CE=23</xtag-item1></LI>
<LI><xtag-item1>CI=22</xtag-item1></LI>
<LI><xtag-item1>CLK=23</xtag-item1></LI>
<LI><xtag-item1>CMUX=20</xtag-item1></LI>
<LI><xtag-item1>CX=21</xtag-item1></LI>
<LI><xtag-item1>D1=23</xtag-item1></LI>
<LI><xtag-item1>D2=23</xtag-item1></LI>
<LI><xtag-item1>D3=23</xtag-item1></LI>
<LI><xtag-item1>D4=23</xtag-item1></LI>
<LI><xtag-item1>D5=23</xtag-item1></LI>
<LI><xtag-item1>D6=23</xtag-item1></LI>
<LI><xtag-item1>DI=23</xtag-item1></LI>
<LI><xtag-item1>DMUX=20</xtag-item1></LI>
<LI><xtag-item1>DX=21</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k325t-fbg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k325t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k325t-fbg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k325t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>8</xtag-total-run-started></td>
  <td><xtag-total-run-finished>7</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>76</xtag-total-run-started></td>
  <td><xtag-total-run-finished>70</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>96</xtag-total-run-started></td>
  <td><xtag-total-run-finished>89</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>66</xtag-total-run-started></td>
  <td><xtag-total-run-finished>66</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>121</xtag-total-run-started></td>
  <td><xtag-total-run-finished>112</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>87</xtag-total-run-started></td>
  <td><xtag-total-run-finished>86</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>80</xtag-total-run-started></td>
  <td><xtag-total-run-finished>80</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>598</xtag-total-run-started></td>
  <td><xtag-total-run-finished>578</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/7series/libs_le_and3.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_associate_source.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/mips_top</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2017-09-22T16:24:52</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>182B500B6B894FF29983017D0D57C093</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>1</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.mips_top</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxSynthKeepHierarchy</xtag-process-property-name>=<xtag-process-property-value>Soft</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7k325t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fbg676</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2L</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>18</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>clk_wiz_v3_6</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>clkin1_period</xtag-core-param-name>=<xtag-core-param-value>5.000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clkin2_period</xtag-core-param-name>=<xtag-core-param-value>10.0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clock_mgr_type</xtag-core-param-name>=<xtag-core-param-value>MANUAL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>feedback_source</xtag-core-param-name>=<xtag-core-param-value>FDBK_AUTO</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>feedback_type</xtag-core-param-name>=<xtag-core-param-value>SINGLE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>manual_override</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>num_out_clk</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>primtype_sel</xtag-core-param-name>=<xtag-core-param-value>MMCM_ADV</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_clk_valid</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_phase_shift</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_reconfig</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_freeze</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_inclk_stopped</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_inclk_switchover</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_locked</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_max_i_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_min_o_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_phase_alignment</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_power_down</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_reset</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_status</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFGDS</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>96</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>90</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>68</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>54</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFGDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>35</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>85</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>48</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>199</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>110</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>190</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>479</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MMCME2_ADV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>142</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>25</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB18E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>122</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>96</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>90</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>68</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>54</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFGDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>35</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>85</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>48</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>199</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>110</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>190</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>479</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MMCME2_ADV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>142</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>25</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB18E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>122</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7k325t-2L-fbg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Soft</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value></xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>1936 ms, 166320 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>113</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>647</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>10</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>69</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>1.89063 sec, 898240 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
