insts[0] = 32'h8C010014;
insts[1] = 32'h8C020018;
insts[2] = 32'h00411820;
insts[3] = 32'h00612022;
insts[4] = 32'h00612824;
insts[5] = 32'h00613025;
insts[6] = 32'h20660004;
insts[7] = 32'h00013820;
insts[8] = 32'h8CE80000;
insts[9] = 32'hACE80008;
insts[10] = 32'h8CE90008;
insts[11] = 32'hAD270000;
insts[12] = 32'h8D2A0000;
insts[13] = 32'h00215820;
insts[14] = 32'h002A5020;
insts[15] = 32'h00225020;
insts[16] = 32'h114B0002;
insts[17] = 32'h8CE10008;
insts[18] = 32'h8C020018;
insts[19] = 32'h00411820;
insts[20] = 32'h00612022;
insts[21] = 32'h20940001;
insts[22] = 32'h34948000;
insts[23] = 32'h14220001;
insts[24] = 32'h8C010014;
insts[25] = 32'h8C020018;
insts[26] = 32'h00411820;
insts[27] = 32'h00612022;
insts[28] = 32'h0C000021;
insts[29] = 32'h00012882;
insts[30] = 32'h3C051111;
insts[31] = 32'h20A68000;
insts[32] = 32'h08000000;
insts[33] = 32'h0022182A;
insts[34] = 32'h28648000;
insts[35] = 32'h30C50011;
insts[36] = 32'h03E00008;
