wire [31:0] IF_PCFour;
wire [31:0] IF_Inst;
wire ID_ALUSrcA;
wire ID_ALUSrcB;
wire ID_EXTLog;
wire ID_RegDst;
wire ID_Jal;
wire [3:0] ID_ALUControl;
wire [1:0] ID_JumpBranch;
wire [1:0] ID_DatatoReg;
wire ID_RegWrite;
wire ID_MemWrite;
wire [31:0] ID_PCFour;
wire [31:0] ID_Inst;
wire [4:0] ID_Rt;
wire [4:0] ID_Rd;
wire [31:0] ID_RDataA;
wire [31:0] ID_RDataB;
wire [31:0] ID_JumpPC;
wire [15:0] ID_Imm_16;
wire EXE_ALUSrcA;
wire EXE_ALUSrcB;
wire EXE_EXTLog;
wire EXE_RegDst;
wire EXE_Jal;
wire [3:0] EXE_ALUControl;
wire [1:0] EXE_JumpBranch;
wire [1:0] EXE_DatatoReg;
wire EXE_RegWrite;
wire EXE_MemWrite;
wire [31:0] EXE_PCFour;
wire [4:0] EXE_Rt;
wire [4:0] EXE_Rd;
wire [4:0] EXE_Rdes;
wire [31:0] EXE_RDataA;
wire [31:0] EXE_RDataB;
wire [31:0] EXE_JumpPC;
wire [15:0] EXE_Imm_16;
wire [31:0] EXE_BranchPC;
wire EXE_Zero;
wire [31:0] EXE_Res;
wire [31:0] EXE_LuiData;
wire [1:0] MEM_JumpBranch;
wire [1:0] MEM_DatatoReg;
wire MEM_RegWrite;
wire MEM_MemWrite;
wire [31:0] MEM_PCFour;
wire [4:0] MEM_Rdes;
wire [31:0] MEM_RDataA;
wire [31:0] MEM_RDataB;
wire [31:0] MEM_JumpPC;
wire [31:0] MEM_BranchPC;
wire MEM_Zero;
wire [31:0] MEM_Res;
wire [31:0] MEM_MemData;
wire [31:0] MEM_LuiData;
wire [1:0] WB_DatatoReg;
wire WB_RegWrite;
wire [31:0] WB_PCFour;
wire [4:0] WB_Rdes;
wire [31:0] WB_Res;
wire [31:0] WB_MemData;
wire [31:0] WB_LuiData;
