verilog work "ALU/xor32.v"
verilog work "ALU/srl32.v"
verilog work "ALU/SignalExt_32.v"
verilog work "ALU/or_bit_32 .v"
verilog work "ALU/or32.v"
verilog work "ALU/nor32.v"
verilog work "ALU/MUX8T1_32.v"
verilog work "ALU/and32.v"
verilog work "ALU/addc_32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "Ext_imm16.v"
verilog work "ALU/MUX4T1_5.v"
verilog work "ALU/MUX4T1_32.v"
verilog work "ALU/MUX2T1_32.v"
verilog work "ALU.vf"
verilog work "M_datapath_IO.v"
verilog work "mulit_ctrl_IO.v"
verilog work "code/Multi_CPU.v"
