Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1
Multi_CPU.ngc Multi_CPU.ngd

Reading NGO file "Z:/Documents/ise/OExp10-MDP/Multi_CPU.ngc" ...
Loading design module "Z:\Documents\ise\OExp10-MDP/ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clk_100mhz"					LOC = AC18      |>
   [Org-Sword.ucf(1)]: NET "clk_100mhz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk_100mhz"					LOC = AC18      |> [Org-Sword.ucf(1)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(1)]: NET "clk_100mhz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RSTN"							LOC = W13       |>
   [Org-Sword.ucf(2)]: NET "RSTN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RSTN"							LOC = W13       |> [Org-Sword.ucf(2)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(2)]: NET "RSTN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "clk_100mhz"		 			TNM_NET = TM_CLK
   ;> [Org-Sword.ucf(3)]: NET "clk_100mhz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLK_100M 	 	= PERIOD
   "TM_CLK"       10 ns HIGH 50%;> [Org-Sword.ucf(4)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'TM_CLK'.

ERROR:ConstraintSystem:59 - Constraint <NET "led_clk"				LOC = N26       |>
   [Org-Sword.ucf(6)]: NET "led_clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led_clk"				LOC = N26       |> [Org-Sword.ucf(6)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(6)]: NET "led_clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led_clrn"				LOC = N24       |>
   [Org-Sword.ucf(7)]: NET "led_clrn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led_clrn"				LOC = N24       |> [Org-Sword.ucf(7)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(7)]: NET "led_clrn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led_sout"				LOC = M26       |>
   [Org-Sword.ucf(8)]: NET "led_sout" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led_sout"				LOC = M26       |> [Org-Sword.ucf(8)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(8)]: NET "led_sout" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED_PEN"				LOC = P18       |>
   [Org-Sword.ucf(9)]: NET "LED_PEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED_PEN"				LOC = P18       |> [Org-Sword.ucf(9)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(9)]: NET "LED_PEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_clk"				LOC = M24       |>
   [Org-Sword.ucf(11)]: NET "seg_clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg_clk"				LOC = M24       |> [Org-Sword.ucf(11)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(11)]: NET "seg_clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_clrn"				LOC = M20       |>
   [Org-Sword.ucf(12)]: NET "seg_clrn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg_clrn"				LOC = M20       |> [Org-Sword.ucf(12)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(12)]: NET "seg_clrn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_sout"				LOC = L24       |>
   [Org-Sword.ucf(13)]: NET "seg_sout" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg_sout"				LOC = L24       |> [Org-Sword.ucf(13)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(13)]: NET "seg_sout" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEG_PEN"				LOC = R18       |>
   [Org-Sword.ucf(14)]: NET "SEG_PEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEG_PEN"				LOC = R18       |> [Org-Sword.ucf(14)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(14)]: NET "SEG_PEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RDY"			LOC = U21       |>
   [Org-Sword.ucf(16)]: NET "RDY" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RDY"			LOC = U21       |> [Org-Sword.ucf(16)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(16)]: NET "RDY" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "readn"			LOC = U22       |>
   [Org-Sword.ucf(17)]: NET "readn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "readn"			LOC = U22       |> [Org-Sword.ucf(17)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(17)]: NET "readn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CR"				LOC = V22       |>
   [Org-Sword.ucf(18)]: NET "CR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CR"				LOC = V22       |> [Org-Sword.ucf(18)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(18)]: NET "CR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_x[0]" 			LOC = V17    	 |>
   [Org-Sword.ucf(23)]: NET "BTN_x[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_x[0]" 			LOC = V17    	 |> [Org-Sword.ucf(23)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(23)]: NET "BTN_x[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_x[1]"				LOC = W18       |>
   [Org-Sword.ucf(24)]: NET "BTN_x[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_x[1]"				LOC = W18       |> [Org-Sword.ucf(24)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(24)]: NET "BTN_x[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_x[2]"				LOC = W19       |>
   [Org-Sword.ucf(25)]: NET "BTN_x[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_x[2]"				LOC = W19       |> [Org-Sword.ucf(25)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(25)]: NET "BTN_x[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_x[3]"				LOC = W15       |>
   [Org-Sword.ucf(26)]: NET "BTN_x[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_x[3]"				LOC = W15       |> [Org-Sword.ucf(26)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(26)]: NET "BTN_x[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_x[4]"				LOC = W16       |>
   [Org-Sword.ucf(27)]: NET "BTN_x[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_x[4]"				LOC = W16       |> [Org-Sword.ucf(27)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(27)]: NET "BTN_x[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_y[0]"				LOC = V18       |>
   [Org-Sword.ucf(31)]: NET "BTN_y[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_y[0]"				LOC = V18       |> [Org-Sword.ucf(31)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(31)]: NET "BTN_y[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_y[1]"				LOC = V19       |>
   [Org-Sword.ucf(32)]: NET "BTN_y[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_y[1]"				LOC = V19       |> [Org-Sword.ucf(32)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(32)]: NET "BTN_y[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_y[2]"				LOC = V14       |>
   [Org-Sword.ucf(33)]: NET "BTN_y[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_y[2]"				LOC = V14       |> [Org-Sword.ucf(33)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(33)]: NET "BTN_y[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_y[3]"				LOC = W14       |>
   [Org-Sword.ucf(34)]: NET "BTN_y[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_y[3]"				LOC = W14       |> [Org-Sword.ucf(34)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18 ;>
   [Org-Sword.ucf(34)]: NET "BTN_y[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[0]"				LOC = AA10      |>
   [Org-Sword.ucf(36)]: NET "SW[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[0]"				LOC = AA10      |> [Org-Sword.ucf(36)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(36)]: NET "SW[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[1]"				LOC = AB10      |>
   [Org-Sword.ucf(37)]: NET "SW[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[1]"				LOC = AB10      |> [Org-Sword.ucf(37)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(37)]: NET "SW[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[2]"				LOC = AA13      |>
   [Org-Sword.ucf(38)]: NET "SW[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[2]"				LOC = AA13      |> [Org-Sword.ucf(38)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(38)]: NET "SW[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[3]"				LOC = AA12      |>
   [Org-Sword.ucf(39)]: NET "SW[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[3]"				LOC = AA12      |> [Org-Sword.ucf(39)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(39)]: NET "SW[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[4]"				LOC = Y13       |>
   [Org-Sword.ucf(40)]: NET "SW[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[4]"				LOC = Y13       |> [Org-Sword.ucf(40)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(40)]: NET "SW[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[5]"				LOC = Y12       |>
   [Org-Sword.ucf(41)]: NET "SW[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[5]"				LOC = Y12       |> [Org-Sword.ucf(41)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(41)]: NET "SW[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[6]"				LOC = AD11      |>
   [Org-Sword.ucf(42)]: NET "SW[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[6]"				LOC = AD11      |> [Org-Sword.ucf(42)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(42)]: NET "SW[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[7]"				LOC = AD10      |>
   [Org-Sword.ucf(43)]: NET "SW[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[7]"				LOC = AD10      |> [Org-Sword.ucf(43)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(43)]: NET "SW[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[8]"				LOC = AE10      |>
   [Org-Sword.ucf(44)]: NET "SW[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[8]"				LOC = AE10      |> [Org-Sword.ucf(44)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(44)]: NET "SW[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[9]"				LOC = AE12      |>
   [Org-Sword.ucf(45)]: NET "SW[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[9]"				LOC = AE12      |> [Org-Sword.ucf(45)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(45)]: NET "SW[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[10]"			LOC = AF12      |>
   [Org-Sword.ucf(46)]: NET "SW[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[10]"			LOC = AF12      |> [Org-Sword.ucf(46)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(46)]: NET "SW[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[11]"			LOC = AE8       |>
   [Org-Sword.ucf(47)]: NET "SW[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[11]"			LOC = AE8       |> [Org-Sword.ucf(47)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(47)]: NET "SW[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[12]"			LOC = AF8       |>
   [Org-Sword.ucf(48)]: NET "SW[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[12]"			LOC = AF8       |> [Org-Sword.ucf(48)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(48)]: NET "SW[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[13]"			LOC = AE13      |>
   [Org-Sword.ucf(49)]: NET "SW[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[13]"			LOC = AE13      |> [Org-Sword.ucf(49)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(49)]: NET "SW[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[14]"			LOC = AF13      |>
   [Org-Sword.ucf(50)]: NET "SW[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[14]"			LOC = AF13      |> [Org-Sword.ucf(50)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(50)]: NET "SW[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[15]"			LOC = AF10      |>
   [Org-Sword.ucf(51)]: NET "SW[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[15]"			LOC = AF10      |> [Org-Sword.ucf(51)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS15 ;>
   [Org-Sword.ucf(51)]: NET "SW[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Buzzer"			LOC = AF24      |>
   [Org-Sword.ucf(55)]: NET "Buzzer" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Buzzer"			LOC = AF24      |> [Org-Sword.ucf(55)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(55)]: NET "Buzzer" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[0]"		LOC = AB22      |>
   [Org-Sword.ucf(56)]: NET "SEGMENT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[0]"		LOC = AB22      |> [Org-Sword.ucf(56)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(56)]: NET "SEGMENT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[1]" 		LOC = AD24		 |>
   [Org-Sword.ucf(57)]: NET "SEGMENT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[1]" 		LOC = AD24		 |> [Org-Sword.ucf(57)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(57)]: NET "SEGMENT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[2]" 		LOC = AD23		 |>
   [Org-Sword.ucf(58)]: NET "SEGMENT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[2]" 		LOC = AD23		 |> [Org-Sword.ucf(58)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(58)]: NET "SEGMENT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[3]" 		LOC = Y21		 |>
   [Org-Sword.ucf(59)]: NET "SEGMENT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[3]" 		LOC = Y21		 |> [Org-Sword.ucf(59)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(59)]: NET "SEGMENT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[4]" 		LOC = W20		 |>
   [Org-Sword.ucf(60)]: NET "SEGMENT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[4]" 		LOC = W20		 |> [Org-Sword.ucf(60)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(60)]: NET "SEGMENT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[5]" 		LOC = AC24		 |>
   [Org-Sword.ucf(61)]: NET "SEGMENT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[5]" 		LOC = AC24		 |> [Org-Sword.ucf(61)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(61)]: NET "SEGMENT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[6]" 		LOC = AC23		 |>
   [Org-Sword.ucf(62)]: NET "SEGMENT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[6]" 		LOC = AC23		 |> [Org-Sword.ucf(62)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(62)]: NET "SEGMENT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "SEGMENT[7]" 		LOC = AA22		 |>
   [Org-Sword.ucf(63)]: NET "SEGMENT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SEGMENT[7]" 		LOC = AA22		 |> [Org-Sword.ucf(63)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(63)]: NET "SEGMENT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "AN[0]" 			LOC = AD21      |>
   [Org-Sword.ucf(65)]: NET "AN[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN[0]" 			LOC = AD21      |> [Org-Sword.ucf(65)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(65)]: NET "AN[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "AN[1]" 			LOC = AC21      |>
   [Org-Sword.ucf(66)]: NET "AN[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN[1]" 			LOC = AC21      |> [Org-Sword.ucf(66)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(66)]: NET "AN[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "AN[2]" 			LOC = AB21      |>
   [Org-Sword.ucf(67)]: NET "AN[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN[2]" 			LOC = AB21      |> [Org-Sword.ucf(67)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(67)]: NET "AN[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "AN[3]" 			LOC = AC22      |>
   [Org-Sword.ucf(68)]: NET "AN[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN[3]" 			LOC = AC22      |> [Org-Sword.ucf(68)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(68)]: NET "AN[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[0]" 			LOC = AB26      |>
   [Org-Sword.ucf(70)]: NET "LED[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[0]" 			LOC = AB26      |> [Org-Sword.ucf(70)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(70)]: NET "LED[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[1]" 			LOC = W24       |>
   [Org-Sword.ucf(71)]: NET "LED[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[1]" 			LOC = W24       |> [Org-Sword.ucf(71)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(71)]: NET "LED[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[2]" 			LOC = W23       |>
   [Org-Sword.ucf(72)]: NET "LED[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[2]" 			LOC = W23       |> [Org-Sword.ucf(72)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(72)]: NET "LED[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[3]" 			LOC = AB25      |>
   [Org-Sword.ucf(73)]: NET "LED[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[3]" 			LOC = AB25      |> [Org-Sword.ucf(73)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(73)]: NET "LED[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[4]" 			LOC = AA25      |>
   [Org-Sword.ucf(74)]: NET "LED[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[4]" 			LOC = AA25      |> [Org-Sword.ucf(74)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(74)]: NET "LED[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[5]" 			LOC = W21       |>
   [Org-Sword.ucf(75)]: NET "LED[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[5]" 			LOC = W21       |> [Org-Sword.ucf(75)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(75)]: NET "LED[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[6]" 			LOC = V21       |>
   [Org-Sword.ucf(76)]: NET "LED[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[6]" 			LOC = V21       |> [Org-Sword.ucf(76)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(76)]: NET "LED[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[7]" 			LOC = W26       |>
   [Org-Sword.ucf(77)]: NET "LED[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[7]" 			LOC = W26       |> [Org-Sword.ucf(77)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [Org-Sword.ucf(77)]: NET "LED[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:191 - The TNM 'TM_CLK', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_CLK_100M'. If clock manager blocks are
   directly or indirectly driven, a new TNM constraint will not be derived even
   though the referencing constraint is a PERIOD constraint unless an output of
   the clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;>
   [Org-Sword.ucf(4)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;>
   [Org-Sword.ucf(4)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:   119
  Number of warnings:  62

Total memory usage is 4484008 kilobytes

Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Multi_CPU.bld"...
