xst -intstyle ise -ifn "Z:/Documents/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/ise/OExp10-MDP/OExp10_MDP.xst" -ofn "G:/ise/OExp10-MDP/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
xst -intstyle ise -ifn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.xst" -ofn "G:/ise/OExp11-OwnMCPU/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.syr" 
xst -intstyle ise -ifn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.xst" -ofn "Z:/Documents/ise/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-1 OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
xst -intstyle ise -ifn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.xst" -ofn "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L OExp10_MDP.ngc OExp10_MDP.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp10_MDP_map.ncd OExp10_MDP.ngd OExp10_MDP.pcf 
par -w -intstyle ise -ol high -mt off OExp10_MDP_map.ncd OExp10_MDP.ncd OExp10_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp10_MDP.twx OExp10_MDP.ncd -o OExp10_MDP.twr OExp10_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f OExp10_MDP.ut OExp10_MDP.ncd 
