Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Org-Sword.ucf -p xc7k325t-ffg676-2L
OExp10_MDP.ngc OExp10_MDP.ngd

Reading NGO file "C:/Users/jones/Desktop/CO_exp/OExp12-MSOC/OExp10_MDP.ngc" ...
Loading design module
"C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/SAnti_jitter.ngc"...
Loading design module
"C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/SEnter_2_32.ngc"...
Loading design module "C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/MIO_BUS.ngc"...
Loading design module
"C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/Multi_8CH32.ngc"...
Loading design module
"C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/SSeg7_Dev.ngc"...
Loading design module "C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/SPIO.ngc"...
Loading design module
"C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/Counter_x.ngc"...
Loading design module "C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/PIO.ngc"...
Loading design module "C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/RAM_B.ngc"...
Loading design module
"C:\Users\jones\Desktop\CO_exp\OExp12-MSOC/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLK_100M = PERIOD "TM_CLK"
   10 ns HIGH 50%;> [Org-Sword.ucf(6)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'TM_CLK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4501296 kilobytes

Writing NGD file "OExp10_MDP.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "OExp10_MDP.bld"...
