verilog work "ALU/xor32.v"
verilog work "ALU/srl32.v"
verilog work "ALU/SignalExt_32.v"
verilog work "ALU/or_bit_32 .v"
verilog work "ALU/or32.v"
verilog work "ALU/nor32.v"
verilog work "ALU/MUX8T1_32.v"
verilog work "ALU/and32.v"
verilog work "ALU/addc_32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "Ext_imm16.v"
verilog work "ALU_Decoder.vf"
verilog work "ALU/MUX4T1_5.v"
verilog work "ALU/MUX4T1_32.v"
verilog work "ALU/MUX2T1_32.v"
verilog work "ALU.vf"
verilog work "M_datapath_IO.v"
verilog work "mulit_ctrl_IO.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "RAM_B.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "Counter_3_IO.v"
verilog work "code/Multi_CPU.v"
verilog work "clk_div.v"
verilog work "OExp10-MDP.v"
