Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 23 09:34:04 2019

drc -z OExp10_MDP.ncd OExp10_MDP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U1/Contoller/ALUop[1]_PWR_25_o_Mux_49_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/Mux4/I2<16>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/Mux4/I3<30>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/Mux4/I3<20>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/Mux4/I3<19>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/Mux4/I3<16>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/Mux4/I3<15>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_8/GLOBAL_LOGIC0>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<27>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<26>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<24>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<23>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<22>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<20>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<16>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<15>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<14>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<10>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<9>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<8>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<7>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/U1/XLXI_9/A<2>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/ALUOut/GLOBAL_LOGIC0> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/ALUOut/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/MDR/GLOBAL_LOGIC0> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/DataPath/MDR/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 27 warnings.  Please see the previously displayed
individual error or warning messages for more details.
