<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-11T4:56:15</timestamp>
    <attr value="datapath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1504" name="clk" />
    <pin polarity="Input" x="0" y="-1440" name="imm_ext_ctrl" />
    <pin polarity="Input" x="0" y="-1376" name="mem_ren_ctrl" />
    <pin polarity="Input" x="0" y="-1312" name="mem_wen_ctrl" />
    <pin polarity="Input" x="0" y="-1248" name="wb_data_src_ctrl" />
    <pin polarity="Input" x="0" y="-1184" name="wb_wen_ctrl" />
    <pin polarity="Input" x="0" y="-1120" name="if_rst" />
    <pin polarity="Input" x="0" y="-1056" name="if_en" />
    <pin polarity="Input" x="0" y="-992" name="id_rst" />
    <pin polarity="Input" x="0" y="-928" name="id_en" />
    <pin polarity="Input" x="0" y="-864" name="exe_rst" />
    <pin polarity="Input" x="0" y="-800" name="exe_en" />
    <pin polarity="Input" x="0" y="-736" name="mem_rst" />
    <pin polarity="Input" x="0" y="-672" name="mem_en" />
    <pin polarity="Input" x="0" y="-608" name="wb_rst" />
    <pin polarity="Input" x="0" y="-544" name="wb_en" />
    <pin polarity="Input" x="0" y="-480" name="debug_addr(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="pc_src_ctrl(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="exe_a_src_ctrl(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="exe_b_src_ctrl(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="exe_alu_oper_ctrl(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="wb_addr_src_ctrl(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="inst_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="mem_din(31:0)" />
    <pin polarity="Output" x="592" y="-1504" name="is_branch_exe" />
    <pin polarity="Output" x="592" y="-1424" name="wb_wen_exe" />
    <pin polarity="Output" x="592" y="-1344" name="is_branch_mem" />
    <pin polarity="Output" x="592" y="-1264" name="wb_wen_mem" />
    <pin polarity="Output" x="592" y="-1184" name="if_valid" />
    <pin polarity="Output" x="592" y="-1104" name="inst_ren" />
    <pin polarity="Output" x="592" y="-1024" name="id_valid" />
    <pin polarity="Output" x="592" y="-944" name="exe_valid" />
    <pin polarity="Output" x="592" y="-864" name="mem_valid" />
    <pin polarity="Output" x="592" y="-784" name="mem_ren" />
    <pin polarity="Output" x="592" y="-704" name="mem_wen" />
    <pin polarity="Output" x="592" y="-624" name="wb_valid" />
    <pin polarity="Output" x="592" y="-544" name="debug_data(31:0)" />
    <pin polarity="Output" x="592" y="-464" name="inst_data_id(31:0)" />
    <pin polarity="Output" x="592" y="-384" name="regw_addr_exe(4:0)" />
    <pin polarity="Output" x="592" y="-304" name="regw_addr_mem(4:0)" />
    <pin polarity="Output" x="592" y="-224" name="inst_addr(31:0)" />
    <pin polarity="Output" x="592" y="-144" name="mem_addr(31:0)" />
    <pin polarity="Output" x="592" y="-64" name="mem_dout(31:0)" />
    <graph>
        <rect width="464" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin clk" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin imm_ext_ctrl" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin mem_ren_ctrl" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin mem_wen_ctrl" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin wb_data_src_ctrl" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin wb_wen_ctrl" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin if_rst" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin if_en" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin id_rst" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin id_en" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin exe_rst" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin exe_en" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin mem_rst" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin mem_en" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin wb_rst" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin wb_en" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin debug_addr(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin pc_src_ctrl(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin exe_a_src_ctrl(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin exe_b_src_ctrl(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin exe_alu_oper_ctrl(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wb_addr_src_ctrl(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inst_data(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_din(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1504" type="pin is_branch_exe" />
        <line x2="592" y1="-1504" y2="-1504" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1424" type="pin wb_wen_exe" />
        <line x2="592" y1="-1424" y2="-1424" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1344" type="pin is_branch_mem" />
        <line x2="592" y1="-1344" y2="-1344" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1264" type="pin wb_wen_mem" />
        <line x2="592" y1="-1264" y2="-1264" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1184" type="pin if_valid" />
        <line x2="592" y1="-1184" y2="-1184" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1104" type="pin inst_ren" />
        <line x2="592" y1="-1104" y2="-1104" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1024" type="pin id_valid" />
        <line x2="592" y1="-1024" y2="-1024" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-944" type="pin exe_valid" />
        <line x2="592" y1="-944" y2="-944" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin mem_valid" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-784" type="pin mem_ren" />
        <line x2="592" y1="-784" y2="-784" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-704" type="pin mem_wen" />
        <line x2="592" y1="-704" y2="-704" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-624" type="pin wb_valid" />
        <line x2="592" y1="-624" y2="-624" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin debug_data(31:0)" />
        <rect width="64" x="528" y="-556" height="24" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-464" type="pin inst_data_id(31:0)" />
        <rect width="64" x="528" y="-476" height="24" />
        <line x2="592" y1="-464" y2="-464" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-384" type="pin regw_addr_exe(4:0)" />
        <rect width="64" x="528" y="-396" height="24" />
        <line x2="592" y1="-384" y2="-384" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-304" type="pin regw_addr_mem(4:0)" />
        <rect width="64" x="528" y="-316" height="24" />
        <line x2="592" y1="-304" y2="-304" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin inst_addr(31:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-144" type="pin mem_addr(31:0)" />
        <rect width="64" x="528" y="-156" height="24" />
        <line x2="592" y1="-144" y2="-144" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-64" type="pin mem_dout(31:0)" />
        <rect width="64" x="528" y="-76" height="24" />
        <line x2="592" y1="-64" y2="-64" x1="528" />
    </graph>
</symbol>
