MODULE alu
	SUBMODULE and32
		INSTANCE XLXI_1
	SUBMODULE ADC32
		INSTANCE XLXI_3
	SUBMODULE xor32
		INSTANCE XLXI_4
	SUBMODULE xor32
		INSTANCE XLXI_7
	SUBMODULE nor32
		INSTANCE XLXI_5
	SUBMODULE srl32
		INSTANCE XLXI_6
	SUBMODULE SignalExt_32
		INSTANCE XLXI_9
	SUBMODULE MUX8T1_32
		INSTANCE XLXI_10
	SUBMODULE or_bit_32
		INSTANCE XLXI_14
	SUBMODULE or32
		INSTANCE XLXI_16
	SUBMODULE sll32
		INSTANCE XLXI_17
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_19
	SUBMODULE calcover
		INSTANCE XLXI_20
	SUBMODULE slt32
		INSTANCE XLXI_22
