<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf
-ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>132851</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1356</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.924</twMinPer></twConstHead><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf2_RAMC_D1 (SLICE_X22Y64.CX), 68 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.769</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twTotPathDel>2.743</twTotPathDel><twClkSkew dest = "3.919" src = "4.192">0.273</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y57.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;12&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;12&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>debug_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y64.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twBEL></twPathDel><twLogDel>1.029</twLogDel><twRouteDel>1.714</twRouteDel><twTotDel>2.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.774</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twTotPathDel>1.738</twTotPathDel><twClkSkew dest = "3.919" src = "4.192">0.273</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X39Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>debug_data&lt;12&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>debug_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y64.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twBEL></twPathDel><twLogDel>0.511</twLogDel><twRouteDel>1.227</twRouteDel><twTotDel>1.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.140</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twTotPathDel>4.734</twTotPathDel><twClkSkew dest = "0.616" src = "0.661">0.045</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X14Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;8&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>127</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;12&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;12&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>debug_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y64.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twBEL></twPathDel><twLogDel>0.717</twLogDel><twRouteDel>4.017</twRouteDel><twTotDel>4.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMB (SLICE_X20Y68.BI), 68 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.877</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>2.632</twTotPathDel><twClkSkew dest = "3.915" src = "4.191">0.276</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y59.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y59.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y68.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y68.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>1.009</twLogDel><twRouteDel>1.623</twRouteDel><twTotDel>2.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.670</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>1.901</twTotPathDel><twClkSkew dest = "3.915" src = "4.129">0.214</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X53Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y68.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y68.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.377</twLogDel><twRouteDel>1.524</twRouteDel><twTotDel>1.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.340</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>4.530</twTotPathDel><twClkSkew dest = "0.612" src = "0.661">0.049</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X14Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;8&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>127</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.146</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y68.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y68.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.688</twLogDel><twRouteDel>3.842</twRouteDel><twTotDel>4.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf2_RAMB_D1 (SLICE_X22Y64.BX), 68 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.965</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMB_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMB_D1</twDest><twTotPathDel>2.547</twTotPathDel><twClkSkew dest = "3.919" src = "4.192">0.273</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMB_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMB_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y57.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data321</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data321</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y64.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>debug_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y64.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMB_D1</twBEL></twPathDel><twLogDel>0.927</twLogDel><twRouteDel>1.620</twRouteDel><twTotDel>2.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.769</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_9</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMB_D1</twDest><twTotPathDel>1.742</twTotPathDel><twClkSkew dest = "3.919" src = "4.193">0.274</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_9</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMB_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data321</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y64.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>debug_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y64.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMB_D1</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>1.305</twRouteDel><twTotDel>1.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.488</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMB_D1</twDest><twTotPathDel>4.386</twTotPathDel><twClkSkew dest = "0.616" src = "0.661">0.045</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMB_D1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X14Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;8&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>127</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data321</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data321</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y64.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>debug_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y64.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMB_D1</twBEL></twPathDel><twLogDel>0.609</twLogDel><twRouteDel>3.777</twRouteDel><twTotDel>4.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y27.ADDRARDADDR9), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.122</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_2</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.181</twTotPathDel><twClkSkew dest = "0.389" src = "0.330">-0.059</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X17Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;3&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_2</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y27.ADDRARDADDR9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.264</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y27.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.264</twRouteDel><twTotDel>0.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-45.9</twPctLog><twPctRoute>145.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_35 (SLICE_X37Y91.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.122</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/buff_34</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_35</twDest><twTotPathDel>0.133</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/buff_34</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_35</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X36Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;34&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;34&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y91.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;11&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110291</twBEL><twBEL>DISPLAY/P2S_SEG/buff_35</twBEL></twPathDel><twLogDel>0.055</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y27.ADDRARDADDR12), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.135</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_5</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.193</twTotPathDel><twClkSkew dest = "0.389" src = "0.331">-0.058</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_5</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;6&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_5</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y27.ADDRARDADDR12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.258</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y27.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.258</twRouteDel><twTotDel>0.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-33.7</twPctLog><twPctRoute>133.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X1Y27.CLKARDCLK" clockNet="clk_disp"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X20Y64.CLK" clockNet="clk_disp"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X20Y64.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>55690319</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4132</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.130</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwda_exe_30 (SLICE_X48Y69.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.974</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twDest><twTotPathDel>4.285</twTotPathDel><twClkSkew dest = "3.900" src = "4.426">0.526</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X148Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X148Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>3.782</twRouteDel><twTotDel>4.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.347</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twDest><twTotPathDel>4.183</twTotPathDel><twClkSkew dest = "1.036" src = "1.411">0.375</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>117</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twBEL></twPathDel><twLogDel>0.467</twLogDel><twRouteDel>3.716</twRouteDel><twTotDel>4.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>96.691</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twDest><twTotPathDel>3.120</twTotPathDel><twClkSkew dest = "1.036" src = "1.130">0.094</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X120Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X120Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwda_exe_30</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>2.617</twRouteDel><twTotDel>3.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30 (SLICE_X48Y69.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.974</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twDest><twTotPathDel>4.285</twTotPathDel><twClkSkew dest = "3.900" src = "4.426">0.526</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X148Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X148Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>3.782</twRouteDel><twTotDel>4.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.347</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twDest><twTotPathDel>4.183</twTotPathDel><twClkSkew dest = "1.036" src = "1.411">0.375</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>117</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twBEL></twPathDel><twLogDel>0.467</twLogDel><twRouteDel>3.716</twRouteDel><twTotDel>4.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>96.691</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twDest><twTotPathDel>3.120</twTotPathDel><twClkSkew dest = "1.036" src = "1.130">0.094</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X120Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X120Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_30</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>2.617</twRouteDel><twTotDel>3.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwda_exe_31 (SLICE_X48Y69.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.974</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twDest><twTotPathDel>4.285</twTotPathDel><twClkSkew dest = "3.900" src = "4.426">0.526</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X148Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X148Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>3.782</twRouteDel><twTotDel>4.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.347</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twDest><twTotPathDel>4.183</twTotPathDel><twClkSkew dest = "1.036" src = "1.411">0.375</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>117</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twBEL></twPathDel><twLogDel>0.467</twLogDel><twRouteDel>3.716</twRouteDel><twTotDel>4.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>96.691</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twDest><twTotPathDel>3.120</twTotPathDel><twClkSkew dest = "1.036" src = "1.130">0.094</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X120Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X120Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/mem_addr&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwda_exe_31</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>2.617</twRouteDel><twTotDel>3.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/CP0/jump_addr_9 (SLICE_X48Y49.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_931</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/CP0/jump_addr_9</twDest><twTotPathDel>0.317</twTotPathDel><twClkSkew dest = "0.780" src = "0.519">-0.261</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_931</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/CP0/jump_addr_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X44Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X44Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_831</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_931</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_931</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>MIPS/MIPS_CORE/jump_addr&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/Mmux_GND_19_o_regs[2][31]_mux_42_OUT321</twBEL><twBEL>MIPS/MIPS_CORE/CP0/jump_addr_9</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.250</twRouteDel><twTotDel>0.317</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/CP0/jump_addr_8 (SLICE_X48Y49.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_831</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/CP0/jump_addr_8</twDest><twTotPathDel>0.336</twTotPathDel><twClkSkew dest = "0.780" src = "0.519">-0.261</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_831</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/CP0/jump_addr_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X44Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X44Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_831</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_831</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.269</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_831</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>MIPS/MIPS_CORE/jump_addr&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/Mmux_GND_19_o_regs[2][31]_mux_42_OUT311</twBEL><twBEL>MIPS/MIPS_CORE/CP0/jump_addr_8</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.269</twRouteDel><twTotDel>0.336</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/CP0/jump_addr_10 (SLICE_X48Y49.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_1031</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/CP0/jump_addr_10</twDest><twTotPathDel>0.336</twTotPathDel><twClkSkew dest = "0.780" src = "0.519">-0.261</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_1031</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/CP0/jump_addr_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X45Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1031</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_1031</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.270</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1031</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.041</twDelInfo><twComp>MIPS/MIPS_CORE/jump_addr&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/Mmux_GND_19_o_regs[2][31]_mux_42_OUT21</twBEL><twBEL>MIPS/MIPS_CORE/CP0/jump_addr_10</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.270</twRouteDel><twTotDel>0.336</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X2Y23.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X2Y23.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMA/CLK" locationPin="SLICE_X22Y60.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.615" errors="0" errorRollup="0" items="0" itemsRollup="55823170"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="12.924" actualRollup="N/A" errors="0" errorRollup="0" items="132851" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="25.130" actualRollup="N/A" errors="0" errorRollup="0" items="55690319" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>9.213</twRiseRise><twFallRise>7.632</twFallRise><twRiseFall>8.363</twRiseFall><twFallFall>6.782</twFallFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>9.213</twRiseRise><twFallRise>7.632</twFallRise><twRiseFall>8.363</twRiseFall><twFallFall>6.782</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>9.213</twRiseRise><twFallRise>7.632</twFallRise><twRiseFall>8.363</twRiseFall><twFallFall>6.782</twFallFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>9.213</twRiseRise><twFallRise>7.632</twFallRise><twRiseFall>8.363</twRiseFall><twFallFall>6.782</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>55823170</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9044</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>25.130</twMinPer><twFootnote number="1" /><twMaxFreq>39.793</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 15 17:41:09 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5286 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
