<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf
-ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>24494660</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4282</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>27.465</twMinPer></twConstHead><twPathRptBanner iPaths="87" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28 (SLICE_X92Y133.SR), 87 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.507</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twDest><twTotPathDel>4.545</twTotPathDel><twClkSkew dest = "3.686" src = "4.419">0.733</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X148Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X148Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twBEL></twPathDel><twLogDel>0.711</twLogDel><twRouteDel>3.834</twRouteDel><twTotDel>4.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.6</twPctLog><twPctRoute>84.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.239</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twDest><twTotPathDel>5.075</twTotPathDel><twClkSkew dest = "0.992" src = "1.583">0.591</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B2</twSite><twDelType>net</twDelType><twFanCnt>105</twFanCnt><twDelInfo twEdge="twRising">3.342</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twBEL></twPathDel><twLogDel>0.739</twLogDel><twRouteDel>4.336</twRouteDel><twTotDel>5.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.846</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twDest><twTotPathDel>4.024</twTotPathDel><twClkSkew dest = "0.553" src = "0.588">0.035</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X96Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/inst_data_ctrl&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y122.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>MIPS/MIPS_CORE/inst_data_ctrl&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_INV_101_o</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_INV_101_o</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/_n02191</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/_n0219</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall2</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall2</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall3</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_28</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>3.177</twRouteDel><twTotDel>4.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="87" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29 (SLICE_X92Y133.SR), 87 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.507</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twDest><twTotPathDel>4.545</twTotPathDel><twClkSkew dest = "3.686" src = "4.419">0.733</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X148Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X148Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twBEL></twPathDel><twLogDel>0.711</twLogDel><twRouteDel>3.834</twRouteDel><twTotDel>4.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.6</twPctLog><twPctRoute>84.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.239</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twDest><twTotPathDel>5.075</twTotPathDel><twClkSkew dest = "0.992" src = "1.583">0.591</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B2</twSite><twDelType>net</twDelType><twFanCnt>105</twFanCnt><twDelInfo twEdge="twRising">3.342</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twBEL></twPathDel><twLogDel>0.739</twLogDel><twRouteDel>4.336</twRouteDel><twTotDel>5.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.846</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twDest><twTotPathDel>4.024</twTotPathDel><twClkSkew dest = "0.553" src = "0.588">0.035</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X96Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/inst_data_ctrl&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y122.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>MIPS/MIPS_CORE/inst_data_ctrl&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_INV_101_o</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_INV_101_o</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/_n02191</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/_n0219</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall2</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall2</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall3</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_29</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>3.177</twRouteDel><twTotDel>4.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="87" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30 (SLICE_X92Y133.SR), 87 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.507</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twDest><twTotPathDel>4.545</twTotPathDel><twClkSkew dest = "3.686" src = "4.419">0.733</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X148Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X148Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twBEL></twPathDel><twLogDel>0.711</twLogDel><twRouteDel>3.834</twRouteDel><twTotDel>4.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.6</twPctLog><twPctRoute>84.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.239</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twDest><twTotPathDel>5.075</twTotPathDel><twClkSkew dest = "0.992" src = "1.583">0.591</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B2</twSite><twDelType>net</twDelType><twFanCnt>105</twFanCnt><twDelInfo twEdge="twRising">3.342</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twBEL></twPathDel><twLogDel>0.739</twLogDel><twRouteDel>4.336</twRouteDel><twTotDel>5.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.846</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twDest><twTotPathDel>4.024</twTotPathDel><twClkSkew dest = "0.553" src = "0.588">0.035</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X96Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/inst_data_ctrl&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y122.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>MIPS/MIPS_CORE/inst_data_ctrl&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_INV_101_o</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_INV_101_o</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/_n02191</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/_n0219</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall2</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall2</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall3</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y120.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y120.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0452_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_30</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>3.177</twRouteDel><twTotDel>4.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwd_a_data_exe_26 (SLICE_X96Y132.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.129</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_26</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_a_data_exe_26</twDest><twTotPathDel>0.140</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_26</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_a_data_exe_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y132.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X97Y132.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/mem_addr&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y132.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.073</twDelInfo><twComp>MIPS/mem_addr&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X96Y132.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_a_data_exe&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_fwd_a_data191</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_a_data_exe_26</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>0.140</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18 (SLICE_X91Y127.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_18</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18</twDest><twTotPathDel>0.164</twTotPathDel><twClkSkew dest = "0.312" src = "0.285">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_18</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X93Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X93Y127.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;16&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y127.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.111</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X91Y127.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18</twBEL></twPathDel><twLogDel>0.053</twLogDel><twRouteDel>0.111</twRouteDel><twTotDel>0.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwd_m_mem (SLICE_X100Y122.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_m_exe</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_m_mem</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_m_exe</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_m_mem</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y122.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_m_exe</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y122.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.097</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_m_exe</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X100Y122.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.049</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall1</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_m_mem</twBEL></twPathDel><twLogDel>0.051</twLogDel><twRouteDel>0.097</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X3Y51.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X3Y51.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMA/CLK" locationPin="SLICE_X82Y124.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>132842</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1347</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.064</twMinPer></twConstHead><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMA_D1 (SLICE_X74Y123.AX), 68 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.984</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twTotPathDel>2.506</twTotPathDel><twClkSkew dest = "3.663" src = "3.958">0.295</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X94Y131.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y131.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y131.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data181</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y131.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y131.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data181</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>debug_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twBEL></twPathDel><twLogDel>1.018</twLogDel><twRouteDel>1.488</twRouteDel><twTotDel>2.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.706</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_25</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twTotPathDel>1.779</twTotPathDel><twClkSkew dest = "3.663" src = "3.963">0.300</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_25</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X98Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X98Y134.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;25&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y131.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y131.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data181</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>debug_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twBEL></twPathDel><twLogDel>0.538</twLogDel><twRouteDel>1.241</twRouteDel><twTotDel>1.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.085</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twTotPathDel>4.777</twTotPathDel><twClkSkew dest = "0.530" src = "0.587">0.057</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X57Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X57Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y117.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;18&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y120.C1</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y131.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y131.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data181</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y131.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y131.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data181</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>debug_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>4.103</twRouteDel><twTotDel>4.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMA (SLICE_X74Y123.AI), 68 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.985</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twTotPathDel>2.505</twTotPathDel><twClkSkew dest = "3.663" src = "3.958">0.295</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X94Y131.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y131.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y130.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y130.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y130.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y123.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debug_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>1.519</twRouteDel><twTotDel>2.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.010</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_24</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twTotPathDel>1.478</twTotPathDel><twClkSkew dest = "3.663" src = "3.960">0.297</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_24</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X97Y131.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y130.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y123.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debug_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA</twBEL></twPathDel><twLogDel>0.362</twLogDel><twRouteDel>1.116</twRouteDel><twTotDel>1.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.099</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twTotPathDel>4.763</twTotPathDel><twClkSkew dest = "0.530" src = "0.587">0.057</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X57Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X57Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y117.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;18&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y120.C1</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y131.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y131.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y130.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y130.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y130.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y123.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debug_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA</twBEL></twPathDel><twLogDel>0.629</twLogDel><twRouteDel>4.134</twRouteDel><twTotDel>4.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf4_RAMA (SLICE_X70Y123.AI), 68 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.993</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twTotPathDel>2.501</twTotPathDel><twClkSkew dest = "3.664" src = "3.955">0.291</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X90Y130.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X90Y130.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y128.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/addr_rt_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y128.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y128.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.134</twDelInfo><twComp>MIPS/MIPS_CORE/addr_rt_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y123.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>debug_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMA</twBEL></twPathDel><twLogDel>1.077</twLogDel><twRouteDel>1.424</twRouteDel><twTotDel>2.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.034</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_18</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twTotPathDel>1.460</twTotPathDel><twClkSkew dest = "3.664" src = "3.955">0.291</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_18</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X97Y127.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;18&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y128.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y128.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/addr_rt_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y123.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>debug_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMA</twBEL></twPathDel><twLogDel>0.457</twLogDel><twRouteDel>1.003</twRouteDel><twTotDel>1.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.080</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twTotPathDel>4.783</twTotPathDel><twClkSkew dest = "0.531" src = "0.587">0.056</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X57Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X57Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y117.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;18&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y120.C1</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y130.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y130.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y128.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/addr_rt_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y128.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y128.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.134</twDelInfo><twComp>MIPS/MIPS_CORE/addr_rt_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y123.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>debug_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y123.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMA</twBEL></twPathDel><twLogDel>0.720</twLogDel><twRouteDel>4.063</twRouteDel><twTotDel>4.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X2Y46.ADDRARDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.063</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_1</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.122</twTotPathDel><twClkSkew dest = "0.343" src = "0.284">-0.059</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X53Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;1&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y46.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.205</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y46.RDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.205</twRouteDel><twTotDel>0.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-68.0</twPctLog><twPctRoute>168.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X2Y46.ADDRARDADDR11), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_4</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.162</twTotPathDel><twClkSkew dest = "0.343" src = "0.283">-0.060</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X55Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;6&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y46.ADDRARDADDR11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y46.RDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-51.2</twPctLog><twPctRoute>151.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X2Y46.ADDRARDADDR0), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">VGA/h_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.152</twTotPathDel><twClkSkew dest = "0.100" src = "0.061">-0.039</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X50Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>debug_addr&lt;0&gt;</twComp><twBEL>VGA/h_count_0</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y46.ADDRARDADDR0</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.217</twDelInfo><twComp>vga_h_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y46.RDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.217</twRouteDel><twTotDel>0.152</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-42.8</twPctLog><twPctRoute>142.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X2Y46.RDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X70Y122.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X70Y122.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.508" errors="0" errorRollup="0" items="0" itemsRollup="24627502"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="27.465" actualRollup="N/A" errors="0" errorRollup="0" items="24494660" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="12.064" actualRollup="N/A" errors="0" errorRollup="0" items="132842" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>7.604</twRiseRise><twFallRise>7.198</twFallRise><twRiseFall>2.819</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>7.604</twRiseRise><twFallRise>7.198</twFallRise><twRiseFall>2.819</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>7.604</twRiseRise><twFallRise>7.198</twFallRise><twRiseFall>2.819</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>7.604</twRiseRise><twFallRise>7.198</twFallRise><twRiseFall>2.819</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>24627502</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6932</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>27.465</twMinPer><twFootnote number="1" /><twMaxFreq>36.410</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 15 22:56:37 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5284 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
